let att = {
  "_id": 0,
  "id": "v_1",
  "categoryId": "v_1",
  "category": "Autos y camionetas",
  "attributes": [{
      "id": "priceGroup",
      "oldId": "",
      "label": "Precio",
      "valueType": "group",
      "inputType": "text",
      "type": "attribute",
      "required": true,
      "groupId": "basic",
      "allowEdit": true,
      "order": 0,
      "values": [{
          "id": "price",
          "oldId": "price",
          "label": "Precio total al contado",
          "help": "Debe de llenar el precio total al contado y sin decimales al que se ofece al auto",
          "alert": "El precio es requerido",
          "placeholder": "Precio sugerido",
          "type": "attribute",
          "inputType": "text",
          "valueType": "number",
          "required": true,
          "groupId": "basic",
          "allowEdit": true,
          "order": 0,
          "value": -1
        },
        {
          "id": "currency",
          "oldId": "currencies",
          "label": "Moneda",
          "help": "",
          "alert": "",
          "placeholder": "",
          "type": "attribute",
          "inputType": "enum",
          "valueType": "text",
          "required": true,
          "groupId": "basic",
          "allowEdit": true,
          "order": 1,
          "valueId": "CURRENCIE-MXN",
          "values": [{
              "id": "CURRENCIE-MXN",
              "name": "MXN"
            },
            {
              "id": "CURRENCIE-USD",
              "name": "USD"
            }
          ]
        },
        {
          "id": "priceType",
          "oldId": "",
          "label": "Tipo de precio",
          "help": "Seleccione el tipo de precio listado",
          "alert": "",
          "placeholder": "",
          "type": "attribute",
          "inputType": "enum",
          "valueType": "text",
          "required": true,
          "groupId": "basic",
          "allowEdit": true,
          "order": 2,
          "valueId": "PRICETYPE-NEGOTIABLE",
          "values": [{
              "id": "PRICETYPE-NEGOTIABLE",
              "name": "Negociable"
            },
            {
              "id": "PRICETYPE-FIXED",
              "name": "Fijo"
            },
            {
              "id": "PRICETYPE-SAVINGS",
              "name": "Plan de ahorro"
            },
            {
              "id": "PRICETYPE-FINANCED",
              "name": "Financiado"
            },
            {
              "id": "PRICETYPE-MONTHLY_RENT",
              "name": "Renta Mensual"
            }
          ]
        }
      ]
    },
    {
      "id": "odometerGroup",
      "oldId": "",
      "label": "Odómetro",
      "type": "attribute",
      "inputType": "text",
      "valueType": "group",
      "required": true,
      "groupId": "basic",
      "allowEdit": true,
      "order": 1,
      "values": [{
          "id": "odometer",
          "oldId": "kilometers",
          "label": "Odómetro",
          "help": "",
          "alert": "",
          "placeholder": "",
          "type": "attribute",
          "inputType": "text",
          "valueType": "number",
          "required": true,
          "groupId": "basic",
          "allowEdit": true,
          "order": 0,
          "value": -1
        },
        {
          "id": "odometerUnits",
          "oldId": "",
          "label": "Unidades",
          "help": "",
          "alert": "",
          "placeholder": "",
          "type": "attribute",
          "inputType": "enum",
          "valueType": "text",
          "required": true,
          "groupId": "basic",
          "allowEdit": true,
          "order": 1,
          "valueId": "ODOMETER_UNITS-KM",
          "values": [{
              "id": "ODOMETER_UNITS-KM",
              "name": "Km"
            },
            {
              "id": "ODOMETER_UNITS-MI",
              "name": "Mi"
            },
            {
              "id": "ODOMETER_UNITS-HR",
              "name": "Hrs"
            }
          ]
        },
        {
          "id": "odometerStatus",
          "oldId": "",
          "label": "Estatus",
          "help": "",
          "alert": "",
          "placeholder": "",
          "type": "attribute",
          "inputType": "enum",
          "valueType": "text",
          "required": false,
          "groupId": "basic",
          "allowEdit": true,
          "order": 2,
          "valueId": "ODOMETER_STATUS-ORIGINAL",
          "values": [{
              "id": "ODOMETER_STATUS-UNKNOWN",
              "name": "Desconocido"
            },
            {
              "id": "ODOMETER_STATUS-ROLLEDOVER",
              "name": "Dio la vuelta"
            },
            {
              "id": "ODOMETER_STATUS-REPLACED",
              "name": "Reemplazado"
            },
            {
              "id": "ODOMETER_STATUS-ORIGINAL",
              "name": "Original"
            }
          ]
        }
      ]
    },
    {
      "id": "transmission",
      "oldId": "transmission",
      "label": "Transmisión",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "enum",
      "valueType": "text",
      "required": true,
      "groupId": "basic",
      "allowEdit": true,
      "order": 2,
      "valueId": "TRANS-AUTOMATICA",
      "values": [{
          "id": "TRANS-AUTOMATICA",
          "name": "Automática"
        },
        {
          "id": "TRANS-MANUAL",
          "name": "Manual"
        },
        {
          "id": "TRANS-TRONIC",
          "name": "Tronic"
        },
        {
          "id": "TRANS-OTRO",
          "name": "Otro"
        }
      ]
    },
    {
      "id": "direction",
      "oldId": "direction",
      "label": "Dirección",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "enum",
      "valueType": "text",
      "required": true,
      "groupId": "basic",
      "allowEdit": true,
      "order": 3,
      "valueId": "DIRECCION-ASISTIDA",
      "values": [{
          "id": "DIRECCION-ASISTIDA",
          "name": "Asistida"
        },
        {
          "id": "DIRECCION-MANUAL",
          "name": "Manual"
        },
        {
          "id": "DIRECCION-NO_DISPONIBLE",
          "name": "No Disponible"
        }
      ]
    },
    {
      "id": "vesture",
      "oldId": "vesture",
      "label": "Vestidura",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "enum",
      "valueType": "text",
      "required": false,
      "groupId": "basic",
      "allowEdit": true,
      "order": 4,
      "valueId": "VESTURE-PIEL",
      "values": [{
          "id": "VESTURE-TELA",
          "name": "Tela"
        },
        {
          "id": "VESTURE-PIEL",
          "name": "Piel (Cuero)"
        },
        {
          "id": "VESTURE-OTRO",
          "name": "Otro"
        }
      ]
    },
    {
      "id": "energy",
      "oldId": "fuel",
      "label": "Combustible o energía",
      "type": "attribute",
      "help": "",
      "alert": "",
      "placeholder": "",
      "inputType": "enum",
      "valueType": "text",
      "required": true,
      "groupId": "basic",
      "allowEdit": true,
      "order": 5,
      "valueId": "FUEL-GASOLINA",
      "values": [{
          "id": "FUEL-DIESEL",
          "name": "Diesel"
        },
        {
          "id": "FUEL-GASOLINA",
          "name": "Gasolina"
        },
        {
          "id": "FUEL-GASOLINA_PRE",
          "name": "Gasolina Premium"
        },
        {
          "id": "FUEL-ELECTRICO",
          "name": "Eléctrico"
        },
        {
          "id": "FUEL-HIBRIDO",
          "name": "Híbrido"
        },
        {
          "id": "FUEL-OTRO",
          "name": "Otro"
        }
      ]
    },
    {
      "id": "bodyType",
      "oldId": "body_type",
      "label": "Tipo de carrocería",
      "type": "attribute",
      "inputType": "enum",
      "valueType": "text",
      "required": true,
      "groupId": "basic",
      "allowEdit": true,
      "order": 6,
      "valueId": "BODY-CSC",
      "values": [{
          "id": "BODY-SEDAN",
          "name": "Sedán"
        },
        {
          "id": "BODY-CSC",
          "name": "CUV / SUV / Crossover"
        },
        {
          "id": "BODY-HB",
          "name": "Hatchback"
        },
        {
          "id": "BODY-COUPE",
          "name": "Coupé"
        },
        {
          "id": "BODY-RCC",
          "name": "Roadster / Cabrio / Convertible"
        },
        {
          "id": "BODY-VGSW",
          "name": "Vagoneta / Guayín / Station Wagon"
        },
        {
          "id": "BODY-PICKUP",
          "name": "Pick Up"
        },
        {
          "id": "BODY-VAN",
          "name": "Van"
        },
        {
          "id": "BODY-MINIVAN",
          "name": "Minivan"
        },
        {
          "id": "BODY-CCCL",
          "name": "Chasis Cabina / Camión Ligero"
        }
      ]
    },
    {
      "id": "condition",
      "oldId": "condition",
      "label": "Condición",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "enum",
      "valueType": "text",
      "required": true,
      "groupId": "basic",
      "allowEdit": false,
      "order": 7,
      "valueId": "CONDITION-USED",
      "values": [{
          "id": "CONDITION-USED",
          "name": "Usado"
        },
        {
          "id": "CONDITION-NEW",
          "name": "Nuevo"
        },
        {
          "id": "CONDITION-IMPORTED",
          "name": "Importado"
        },
        {
          "id": "CONDITION-HILLY",
          "name": "Siniestrado"
        },
        {
          "id": "CONDITION-UNSPECIFIED",
          "name": "Sin Especificar"
        }
      ]
    },
    {
      "id": "colorExt",
      "oldId": "colorExt",
      "label": "Color exterior",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "enum",
      "valueType": "text",
      "required": true,
      "groupId": "basic",
      "allowEdit": true,
      "order": 8,
      "valueId": "",
      "values": [{
          "id": "COLOREXT-AMARILLO",
          "name": "Amarillo"
        },
        {
          "id": "COLOREXT-AZUL",
          "name": "Azul"
        },
        {
          "id": "COLOREXT-BEIGE",
          "name": "Beige"
        },
        {
          "id": "COLOREXT-BLANCO",
          "name": "Blanco"
        },
        {
          "id": "COLOREXT-CAFE",
          "name": "Café"
        },
        {
          "id": "COLOREXT-CREMA",
          "name": "Crema"
        },
        {
          "id": "COLOREXT-DORADO",
          "name": "Dorado"
        },
        {
          "id": "COLOREXT-GRIS",
          "name": "Gris"
        },
        {
          "id": "COLOREXT-MARRON",
          "name": "Marrón"
        },
        {
          "id": "COLOREXT-MORADO",
          "name": "Morado"
        },
        {
          "id": "COLOREXT-ANARANJADO",
          "name": "Naranja"
        },
        {
          "id": "COLOREXT-NEGRO",
          "name": "Negro"
        },
        {
          "id": "COLOREXT-PLATEADO",
          "name": "Plata"
        },
        {
          "id": "COLOREXT-ROJO",
          "name": "Rojo"
        },
        {
          "id": "COLOREXT-VERDE",
          "name": "Verde"
        },
        {
          "id": "COLOREXT-VINO_TINTO",
          "name": "Vino"
        },
        {
          "id": "COLOREXT-OTRO",
          "name": "Otro"
        }
      ]
    },
    {
      "id": "colorInt",
      "oldId": "colorInt",
      "label": "Color interior",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "enum",
      "valueType": "text",
      "required": false,
      "groupId": "basic",
      "allowEdit": true,
      "order": 9,
      "valueId": "",
      "values": [{
          "id": "COLORINT-BEIGE",
          "name": "Beige"
        },
        {
          "id": "COLORINT-CAFE",
          "name": "Café"
        },
        {
          "id": "COLORINT-GRIS",
          "name": "Gris"
        },
        {
          "id": "COLORINT-NEGRO",
          "name": "Negro"
        },
        {
          "id": "COLORINT-OTRO",
          "name": "Otro"
        }
      ]
    },
    {
      "id": "climate",
      "oldId": "climate",
      "label": "Aire acondicionado",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "enum",
      "valueType": "text",
      "required": false,
      "groupId": "basic",
      "allowEdit": true,
      "order": 10,
      "valueId": "CLIMATE-NO",
      "values": [{
          "id": "CLIMATE-NO",
          "name": "No"
        },
        {
          "id": "CLIMATE-SI",
          "name": "Si"
        },
        {
          "id": "CLIMATE-SI_AUTOMATICO",
          "name": "Si Automático"
        },
        {
          "id": "CLIMATE-OTRO",
          "name": "Otro"
        }
      ]
    },
    {
      "id": "traction",
      "oldId": "traction",
      "label": "Tracción",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "enum",
      "valueType": "text",
      "required": false,
      "groupId": "basic",
      "allowEdit": true,
      "order": 11,
      "valueId": "TRACTION-DELANTERA",
      "values": [{
          "id": "TRACTION-4x4",
          "name": "4x4"
        },
        {
          "id": "TRACTION-4x2",
          "name": "4x2"
        },
        {
          "id": "TRACTION-DELANTERA",
          "name": "Delantera"
        },
        {
          "id": "TRACTION-TRASERA",
          "name": "Trasera"
        },
        {
          "id": "TRACTION-OTRO",
          "name": "Otro"
        }
      ]
    },
    {
      "id": "armour",
      "oldId": "armour",
      "label": "Blindaje",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "enum",
      "valueType": "text",
      "required": false,
      "groupId": "basic",
      "allowEdit": true,
      "order": 12,
      "valueId": "ARMOUR-NO",
      "values": [{
          "id": "ARMOUR-NO",
          "name": "No"
        },
        {
          "id": "ARMOUR-FACTORY",
          "name": "De fábrica"
        },
        {
          "id": "ARMOUR-LEVEL_II",
          "name": "Nivel II"
        },
        {
          "id": "ARMOUR-LEVEL_III",
          "name": "Nivel III"
        },
        {
          "id": "ARMOUR-LEVEL_IV",
          "name": "Nivel IV"
        },
        {
          "id": "ARMOUR-LEVEL_V",
          "name": "Nivel V"
        },
        {
          "id": "ARMOUR-LEVEL_VI",
          "name": "Nivel VI"
        },
        {
          "id": "ARMOUR-LEVEL_VII",
          "name": "Nivel VII"
        }
      ]
    },
    {
      "id": "vin",
      "oldId": "VIN",
      "label": "Número de identificación vehicular",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "text",
      "valueType": "text",
      "required": false,
      "groupId": "basic",
      "allowEdit": false,
      "order": 13,
      "value": ""
    },
    {
      "id": "finantial",
      "oldId": "",
      "label": "Financiamiento",
      "type": "attribute",
      "help": "",
      "alert": "",
      "placeholder": "",
      "inputType": "enum",
      "valueType": "text",
      "required": false,
      "groupId": "basic",
      "allowEdit": true,
      "order": 14,
      "valueId": "",
      "values": [{
        "id": "FINANTIAL--1",
        "name": "Agregar Financiamiento"
      }]
    },
    {
      "id": "waranty",
      "label": "Garantía",
      "type": "attribute",
      "help": "Seleccione el tipo de garantía",
      "alert": "",
      "placeholder": "",
      "inputType": "enum",
      "valueType": "text",
      "required": false,
      "groupId": "basic",
      "allowEdit": true,
      "order": 15,
      "valueId": "",
      "values": [{
        "id": "WARANTY-0",
        "name": "Agregar Garantía"
      }]
    },
    {
      "id": "descriptionTxt",
      "oldId": "additional_information",
      "label": "Descripción en texto plano (Se usará en todos los portales)",
      "type": "attribute",
      "help": "Se enviará este valor a todos los portales. En el caso de SegundaMano y Vivanuncios, se enviará una descripción especial que cumple con las politicas de publicación de estos portales.",
      "alert": "Se requiere una descripción en texto, se recomienda al menos 200 caracteres",
      "placeholder": "",
      "inputType": "objectId",
      "valueType": "text",
      "required": true,
      "groupId": "basic",
      "allowEdit": true,
      "order": 16,
      "value": ""
    },
    {
      "id": "descriptionHtml",
      "oldId": "description_html",
      "label": "Descripción en HTML (Sólo se usará para MercadoLibre)",
      "type": "attribute",
      "help": "En caso de existir este valor se usara preferentemente para presentarlo en MercadoLibre",
      "alert": "",
      "placeholder": "",
      "inputType": "objectId",
      "valueType": "text",
      "required": false,
      "groupId": "basic",
      "allowEdit": true,
      "order": 17,
      "value": "-1"
    },
    {
      "id": "badge",
      "oldId": "badge",
      "label": "Distintivo",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "enum",
      "valueType": "text",
      "required": false,
      "groupId": "basic",
      "allowEdit": true,
      "order": 18.0,
      "valueId": "",
      "values": [{
          "id": "BADGE-BONO",
          "name": "Bono"
        },
        {
          "id": "BADGE-DEMO",
          "name": "Demo"
        },
        {
          "id": "BADGE-CERTIFICADO",
          "name": "Certificado"
        },
        {
          "id": "BADGE-IVA",
          "name": "IVA"
        },
        {
          "id": "BADGE-NOVEDAD",
          "name": "Novedad"
        },
        {
          "id": "PERSONAL",
          "name": "Promoción"
        }
      ]
    },
    {
      "id": "hologram",
      "oldId": "",
      "label": "Holograma ambiental",
      "help": "Es la calcomania resultado del la verificación ambiental",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "enum",
      "valueType": "text",
      "required": false,
      "groupId": "advanced",
      "allowEdit": true,
      "order": 0,
      "valueId": "",
      "values": [{
          "id": "HOLOLGRAM-00",
          "name": "00"
        },
        {
          "id": "HOLOLGRAM-0",
          "name": "0"
        },
        {
          "id": "HOLOLGRAM-1",
          "name": "1"
        },
        {
          "id": "HOLOLGRAM-2",
          "name": 2
        }
      ]
    },
    {
      "id": "doors",
      "oldId": "",
      "label": "Puertas",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "enum",
      "valueType": "text",
      "required": false,
      "groupId": "advanced",
      "allowEdit": true,
      "order": 1,
      "valueId": "",
      "values": [{
          "id": "DOORS-0",
          "name": "0"
        },
        {
          "id": "DOORS-2",
          "name": "2"
        },
        {
          "id": "DOORS-3",
          "name": 3
        },
        {
          "id": "DOORS-4",
          "name": 4
        },
        {
          "id": "DOORS-5",
          "name": 5
        },
        {
          "id": "DOORS-6",
          "name": 6
        }
      ]
    },
    {
      "id": "passengers",
      "oldId": "",
      "label": "Pasajeros",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "enum",
      "valueType": "text",
      "required": false,
      "groupId": "advanced",
      "allowEdit": true,
      "order": 2,
      "valueId": "",
      "values": [{
          "id": "PASSENGERS-1",
          "name": 1
        },
        {
          "id": "PASSENGERS-2",
          "name": 2
        },
        {
          "id": "PASSENGERS-3",
          "name": 3
        },
        {
          "id": "PASSENGERS-4",
          "name": 4
        },
        {
          "id": "PASSENGERS-5",
          "name": 5
        },
        {
          "id": "PASSENGERS-6",
          "name": 6
        },
        {
          "id": "PASSENGERS-7",
          "name": 7
        },
        {
          "id": "PASSENGERS-8",
          "name": 8
        },
        {
          "id": "PASSENGERS-9",
          "name": 9
        },
        {
          "id": "PASSENGERS-12",
          "name": 12
        },
        {
          "id": "PASSENGERS-13",
          "name": 13
        },
        {
          "id": "PASSENGERS-14",
          "name": 14
        },
        {
          "id": "PASSENGERS-15",
          "name": 15
        },
        {
          "id": "PASSENGERS-18",
          "name": 18
        }
      ]
    },
    {
      "id": "speeds",
      "oldId": "",
      "label": "Velocidades",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "enum",
      "valueType": "text",
      "required": false,
      "groupId": "advanced",
      "allowEdit": true,
      "order": 3,
      "valueId": "",
      "values": [{
          "id": "SPPEDS-1",
          "name": 1
        },
        {
          "id": "SPPEDS-3",
          "name": 3
        },
        {
          "id": "SPPEDS-4",
          "name": 4
        },
        {
          "id": "SPPEDS-5",
          "name": 5
        },
        {
          "id": "SPPEDS-6",
          "name": 6
        },
        {
          "id": "SPPEDS-7",
          "name": 7
        },
        {
          "id": "SPPEDS-8",
          "name": 8
        },
        {
          "id": "SPPEDS-9",
          "name": 9
        },
        {
          "id": "SPPEDS-Variable",
          "name": "Variable"
        }
      ]
    },
    {
      "id": "cylinders",
      "oldId": "",
      "label": "Cilindros",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "enum",
      "valueType": "text",
      "required": false,
      "groupId": "advanced",
      "allowEdit": true,
      "order": 4,
      "valueId": "",
      "values": [{
          "id": "CYLINDERS-3",
          "name": 3
        },
        {
          "id": "CYLINDERS-4",
          "name": 4
        },
        {
          "id": "CYLINDERS-5",
          "name": 5
        },
        {
          "id": "CYLINDERS-6",
          "name": 6
        },
        {
          "id": "CYLINDERS-8",
          "name": 8
        },
        {
          "id": "CYLINDERS-10",
          "name": 10
        },
        {
          "id": "CYLINDERS-12",
          "name": 12
        }
      ]
    },
    {
      "id": "valves",
      "oldId": "",
      "label": "Valvulas",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "enum",
      "valueType": "text",
      "required": false,
      "groupId": "advanced",
      "allowEdit": true,
      "order": 5,
      "valueId": "",
      "values": [{
          "id": "VALVES-2",
          "name": 2
        },
        {
          "id": "VALVES-3",
          "name": 3
        },
        {
          "id": "VALVES-4",
          "name": 4
        },
        {
          "id": "VALVES-5",
          "name": 5
        }
      ]
    },
    {
      "id": "displacement",
      "oldId": "",
      "label": "Cilindrada",
      "help": "Cilindrada es la denominación que se da a la suma del volumen útil de todos los cilindros de un motor",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "text",
      "valueType": "number",
      "required": false,
      "groupId": "advanced",
      "allowEdit": true,
      "order": 6,
      "value": -1
    },
    {
      "id": "power",
      "oldId": "",
      "label": "Potencia en HP",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "text",
      "valueType": "number",
      "required": false,
      "groupId": "advanced",
      "allowEdit": true,
      "order": 7,
      "value": -1
    },
    {
      "id": "torque",
      "oldId": "",
      "label": "Torque máximo libras/pie",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "text",
      "valueType": "number",
      "required": false,
      "groupId": "advanced",
      "allowEdit": true,
      "order": 8,
      "value": -1
    },
    {
      "id": "tankCapacity",
      "oldId": "",
      "label": "Capacidad del tanque (l)",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "text",
      "valueType": "number",
      "required": false,
      "groupId": "advanced",
      "allowEdit": true,
      "order": 9,
      "value": -1
    },
    {
      "id": "consumptionCity",
      "oldId": "",
      "label": "Consumo en ciudad (Km/l)",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "text",
      "valueType": "number",
      "required": false,
      "groupId": "advanced",
      "allowEdit": true,
      "order": 10,
      "value": -1
    },
    {
      "id": "consumptionRoad",
      "oldId": "",
      "label": "Consumo en carretera (Km/l)",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "text",
      "valueType": "number",
      "required": false,
      "groupId": "advanced",
      "allowEdit": true,
      "order": 11,
      "value": -1
    },
    {
      "id": "consumptionCombined",
      "oldId": "",
      "label": "Consumo en combinado (Km/l)",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "text",
      "valueType": "number",
      "required": false,
      "groupId": "advanced",
      "allowEdit": true,
      "order": 12,
      "value": -1
    },
    {
      "id": "diameterWheels",
      "oldId": "",
      "label": "Diámetro de rines (pulgadas)",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "text",
      "valueType": "number",
      "required": false,
      "groupId": "advanced",
      "allowEdit": true,
      "order": 13,
      "value": ""
    },
    {
      "id": "dimensionsLength",
      "oldId": "",
      "label": "Largo del vehículo (mm)",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "text",
      "valueType": "number",
      "required": false,
      "groupId": "advanced",
      "allowEdit": true,
      "order": 14,
      "value": ""
    },
    {
      "id": "dimensionsWidth",
      "oldId": "",
      "label": "Ancho del vehículo (mm)",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "text",
      "valueType": "number",
      "required": false,
      "groupId": "advanced",
      "allowEdit": true,
      "order": 15,
      "value": ""
    },
    {
      "id": "dimensionsHeight",
      "oldId": "",
      "label": "Alto del vehículo (mm)",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "text",
      "valueType": "number",
      "required": false,
      "groupId": "advanced",
      "allowEdit": true,
      "order": 16,
      "value": ""
    },
    {
      "id": "dimensionsWeight",
      "oldId": "",
      "label": "Peso (Kg)",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "text",
      "valueType": "number",
      "required": false,
      "groupId": "advanced",
      "allowEdit": true,
      "order": 17,
      "value": ""
    },
    {
      "id": "stock",
      "oldId": "stock_number",
      "label": "Número de inventario",
      "help": "Es el valor con el que  se identifica dentro de la empresa a este vehículo",
      "alert": "",
      "placeholder": "",
      "type": "attribute",
      "inputType": "text",
      "valueType": "text",
      "required": false,
      "groupId": "business",
      "allowEdit": false,
      "order": 0,
      "value": ""
    },
    {
      "id": "numberPlate",
      "oldId": "number_plate",
      "label": "No. de Placa",
      "help": "Esta no se mostrará a los clientes, solo es como dato para identificar internamente el auto y para cálculos de costos.",
      "alert": "",
      "placeholder": "Ej. ABC-123",
      "type": "attribute",
      "inputType": "text",
      "valueType": "text",
      "required": false,
      "groupId": "business",
      "allowEdit": true,
      "order": 1,
      "value": ""
    },
    {
      "id": "purchasePrice",
      "oldId": "",
      "label": "Precio de compra",
      "help": "Precio al que se compró el auto. Este no se mostrará a los clientes, solo es cálculo de costos.",
      "alert": "",
      "placeholder": "Por ej. $268000",
      "type": "attribute",
      "inputType": "text",
      "valueType": "number",
      "required": false,
      "groupId": "business",
      "allowEdit": false,
      "order": 2,
      "value": ""
    },
    {
      "id": "purchaseDate",
      "oldId": "",
      "label": "Fecha de compra",
      "help": "Fecha en que se compró el auto. Este no se mostrará a los clientes, solo es cálculos de costos.",
      "alert": "",
      "placeholder": "Por ej. 2017/06/15",
      "type": "attribute",
      "inputType": "text",
      "valueType": "number",
      "required": false,
      "groupId": "business",
      "allowEdit": false,
      "order": 3,
      "value": ""
    },
    {
      "id": "brand",
      "oldId": "mark",
      "label": "Marca",
      "type": "category",
      "help": "",
      "alert": "",
      "placeholder": "",
      "inputType": "enum",
      "valueType": "text",
      "required": true,
      "groupId": "catalog",
      "allowEdit": false,
      "order": 0,
      "value": ""
    },
    {
      "id": "model",
      "oldId": "model",
      "label": "Modelo",
      "type": "category",
      "help": "",
      "alert": "",
      "placeholder": "",
      "inputType": "enum",
      "valueType": "text",
      "required": true,
      "groupId": "catalog",
      "allowEdit": false,
      "order": 1,
      "value": ""
    },
    {
      "id": "year",
      "oldId": "year",
      "label": "Año",
      "type": "category",
      "help": "",
      "alert": "",
      "placeholder": "",
      "inputType": "enum",
      "valueType": "text",
      "required": true,
      "groupId": "catalog",
      "allowEdit": false,
      "order": 2,
      "value": ""
    },
    {
      "id": "trim",
      "oldId": "version",
      "label": "Versión",
      "type": "category",
      "help": "",
      "alert": "",
      "placeholder": "",
      "inputType": "enum",
      "valueType": "text",
      "required": true,
      "groupId": "catalog",
      "allowEdit": false,
      "order": 3,
      "value": ""
    },
    {
      "id": "antenna",
      "oldId": "",
      "label": "Antena",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "audio",
      "allowEdit": true,
      "order": 0,
      "value": false
    },
    {
      "id": "wirelessHeadphones",
      "oldId": "",
      "label": "Audífonos inalámbricos",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "audio",
      "allowEdit": true,
      "order": 1,
      "value": false
    },
    {
      "id": "speakers",
      "oldId": "",
      "label": "Bocinas",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "audio",
      "allowEdit": true,
      "order": 2,
      "value": false
    },
    {
      "id": "boxDisk",
      "oldId": "",
      "label": "Caja de discos",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "audio",
      "allowEdit": true,
      "order": 3,
      "value": false
    },
    {
      "id": "remoteControlAudio",
      "oldId": "",
      "label": "Controles remotos del equipo de audio",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "audio",
      "allowEdit": true,
      "order": 4,
      "value": false
    },
    {
      "id": "auxiliaryInput",
      "oldId": "auxiliary_input",
      "label": "Entrada auxiliar",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "audio",
      "allowEdit": true,
      "order": 5,
      "value": false
    },
    {
      "id": "ipodPort",
      "oldId": "ipod_port",
      "label": "Interface para iPod",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "audio",
      "allowEdit": true,
      "order": 6,
      "value": false
    },
    {
      "id": "screenEntertainment",
      "oldId": "",
      "label": "Pantalla entretenimiento",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "audio",
      "allowEdit": true,
      "order": 7,
      "value": false
    },
    {
      "id": "usbPort",
      "oldId": "usb_port",
      "label": "Puerto USB",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "audio",
      "allowEdit": true,
      "order": 8,
      "value": false
    },
    {
      "id": "satelitalRadio",
      "oldId": "",
      "label": "Radio satelital",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "audio",
      "allowEdit": true,
      "order": 9,
      "value": false
    },
    {
      "id": "cdPlayer",
      "oldId": "cd_player",
      "label": "Reproductor CD/MP3",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "audio",
      "allowEdit": true,
      "order": 10,
      "value": false
    },
    {
      "id": "airConditioning",
      "oldId": "air_conditioning",
      "label": "Aire acondicionado",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 0,
      "value": false
    },
    {
      "id": "airConditioningDoubleZone",
      "oldId": "",
      "label": "Aire acondicionado doble zona",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 1,
      "value": false
    },
    {
      "id": "adjustmentElectricWheel",
      "oldId": "",
      "label": "Ajuste del volante eléctrico",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 2,
      "value": false
    },
    {
      "id": "lumbarAdjustment",
      "oldId": "",
      "label": "Ajuste lumbar",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 3,
      "value": false
    },
    {
      "id": "aleron",
      "oldId": "",
      "label": "Alerón",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 4,
      "value": false
    },
    {
      "id": "heightWheel",
      "oldId": "",
      "label": "Altura del volante ajustable",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 5,
      "value": false
    },
    {
      "id": "openTrunkFuel",
      "oldId": "open_trunk_fuel",
      "label": "Apertura de cajuela y tapa combustible",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 6,
      "value": false
    },
    {
      "id": "remoteTrunk",
      "oldId": "",
      "label": "Apertura remota de cajuela",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 7,
      "value": false
    },
    {
      "id": "remoteGarage",
      "oldId": "",
      "label": "Apertura remota de garage",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 8,
      "value": false
    },
    {
      "id": "foldingRearSeat",
      "oldId": "folding_rear_seat",
      "label": "Asientos traseros abatibles",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 9,
      "value": false
    },
    {
      "id": "startButton",
      "oldId": "",
      "label": "Botón de arranque del vehículo",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 10,
      "value": false
    },
    {
      "id": "heatedSeats",
      "oldId": "heated_seats",
      "label": "Calefacción en asientos",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 11,
      "value": false
    },
    {
      "id": "luggageRack",
      "oldId": "luggage_rack",
      "label": "Canastilla portaequipaje",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 12,
      "value": false
    },
    {
      "id": "carEntertaiment",
      "oldId": "car_entertaiment",
      "label": "Centro de entretenimiento con DVD",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 13,
      "value": false
    },
    {
      "id": "automaticDoor",
      "oldId": "automatic_door",
      "label": "Cierre automático de puertas",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 14,
      "value": false
    },
    {
      "id": "cruiseControl",
      "oldId": "cruise_control",
      "label": "Control automático de velocidad",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 15,
      "value": false
    },
    {
      "id": "automaticAir",
      "oldId": "automatic_air",
      "label": "Control de temperatura automática",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 16,
      "value": false
    },
    {
      "id": "rearDefroster",
      "oldId": "rear_defroster",
      "label": "Desempañador trasero",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 17,
      "value": false
    },
    {
      "id": "vanityMirror",
      "oldId": "vanity_mirror",
      "label": "Espejo de vanidad",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 18,
      "value": false
    },
    {
      "id": "doorMirriors",
      "oldId": "door_mirriors",
      "label": "Espejos laterales retractiles",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 19,
      "value": false
    },
    {
      "id": "rearWiper",
      "oldId": "rear_wiper",
      "label": "Limpiador trasero",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 20,
      "value": false
    },
    {
      "id": "memorySeats",
      "oldId": "memory_seats",
      "label": "Memoria en asientos",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 21,
      "value": false
    },
    {
      "id": "adjustablePedals",
      "oldId": "",
      "label": "Pedales ajustables",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 22,
      "value": false
    },
    {
      "id": "depthWheel",
      "oldId": "",
      "label": "Profundidad del volante ajustable",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 23,
      "value": false
    },
    {
      "id": "dvdPlayer",
      "oldId": "dvd_player",
      "label": "Reproductor de DVD",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 24,
      "value": false
    },
    {
      "id": "keylessEntry",
      "oldId": "keyless_entry",
      "label": "Sensor de apertura",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 25,
      "value": false
    },
    {
      "id": "parkingSensor",
      "oldId": "parking_sensor",
      "label": "Sensor de estacionamiento",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 26,
      "value": false
    },
    {
      "id": "systemVoice",
      "oldId": "system_voice",
      "label": "Sistema de control por voz para funciones",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 27,
      "value": false
    },
    {
      "id": "thirdRowSeats",
      "oldId": "third_row_seats",
      "label": "Tercera fila de asientos",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 28,
      "value": false
    },
    {
      "id": "carThermometer",
      "oldId": "car_thermometer",
      "label": "Termómetro ambiental",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 29,
      "value": false
    },
    {
      "id": "tintedWindows",
      "oldId": "tinted_windows",
      "label": "Vidrios entintados",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 30,
      "value": false
    },
    {
      "id": "wheelPositions",
      "oldId": "wheel_positions",
      "label": "Volante de posiciones",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 31,
      "value": false
    },
    {
      "id": "wheelControls",
      "oldId": "wheel_controls",
      "label": "Volante multifunciones",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 32,
      "value": false
    },
    {
      "id": "leatherWheel",
      "oldId": "leather_wheel",
      "label": "Volante revestido en piel",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "confort",
      "allowEdit": true,
      "order": 33,
      "value": false
    },
    {
      "id": "certificated",
      "oldId": "",
      "label": "Cerfificado",
      "help": "Son autos certificados por la agencia y/o marca, ya que cumplen con estándares de calidad, y que generalmente son susceptibles a una mejor garantía o mejor financiamiento. Por ejemplo los \"Comonuevos\" de Toyota, \"Certificados\" de Honda, etc.",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "documents",
      "allowEdit": true,
      "order": 0,
      "value": false
    },
    {
      "id": "taxItemized",
      "oldId": "",
      "label": "Factura IVA desglosado",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "documents",
      "allowEdit": true,
      "order": 1,
      "value": false
    },
    {
      "id": "originalInvoice",
      "oldId": "original_invoice",
      "label": "Factura original",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "documents",
      "allowEdit": true,
      "order": 2,
      "value": false
    },
    {
      "id": "possibleChange",
      "oldId": "",
      "label": "Posible cambio",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "documents",
      "allowEdit": true,
      "order": 3,
      "value": false
    },
    {
      "id": "firtsCarOwner",
      "oldId": "firts_car_owner",
      "label": "Primer propietario",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "documents",
      "allowEdit": true,
      "order": 4,
      "value": false
    },
    {
      "id": "agencyInvoice",
      "oldId": "agency_invoice",
      "label": "Refacturado por agencia",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "documents",
      "allowEdit": true,
      "order": 5,
      "value": false
    },
    {
      "id": "insuranceBill",
      "oldId": "insurance_bill",
      "label": "Refacturado por aseguradora",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "documents",
      "allowEdit": true,
      "order": 6,
      "value": false
    },
    {
      "id": "company_invoice",
      "oldId": "company_invoice",
      "label": "Refacturado por empresa",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "documents",
      "allowEdit": true,
      "order": 7,
      "value": false
    },
    {
      "id": "leaseholdFinancing",
      "oldId": "",
      "label": "Se traspasa financiamiento",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "documents",
      "allowEdit": true,
      "order": 8,
      "value": false
    },
    {
      "id": "currentInsurance",
      "oldId": "current_insurance",
      "label": "Seguro vigente",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "documents",
      "allowEdit": true,
      "order": 9,
      "value": false
    },
    {
      "id": "workShopServices",
      "oldId": "work_shop_services",
      "label": "Servicios de agencia",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "documents",
      "allowEdit": true,
      "order": 10,
      "value": false
    },
    {
      "id": "carDocument",
      "oldId": "car_document",
      "label": "Tenencias pagadas",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "documents",
      "allowEdit": true,
      "order": 11,
      "value": false
    },
    {
      "id": "demoVehicle",
      "oldId": "",
      "label": "Vehículo Demo",
      "help": "Son los vehículos que no han sido vendidos al publico y que solo han sido usados para demostración a los compradores.",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "documents",
      "allowEdit": true,
      "order": 12,
      "value": false
    },
    {
      "id": "garantyPlant",
      "oldId": "",
      "label": "Auto con garantía de planta",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "documents",
      "allowEdit": true,
      "order": 13,
      "value": false
    },
    {
      "id": "environVerification",
      "oldId": "environ_verification",
      "label": "Verificación ambiental vigente",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "documents",
      "allowEdit": true,
      "order": 13,
      "value": false
    },
    {
      "id": "offCylinder",
      "oldId": "",
      "label": "Apagado de cilindros",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "electric",
      "allowEdit": true,
      "order": 0,
      "value": false
    },
    {
      "id": "powerSeats",
      "oldId": "power_seats",
      "label": "Asiento conductor",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "electric",
      "allowEdit": true,
      "order": 1,
      "value": false
    },
    {
      "id": "centralLock",
      "oldId": "",
      "label": "Cierre centralizado",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "electric",
      "allowEdit": true,
      "order": 2,
      "value": false
    },
    {
      "id": "powerTrunkClosing",
      "oldId": "",
      "label": "Cierre eléctrico de cajuela",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "electric",
      "allowEdit": true,
      "order": 3,
      "value": false
    },
    {
      "id": "computer",
      "oldId": "",
      "label": "Computadora de viaje",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "electric",
      "allowEdit": true,
      "order": 4,
      "value": false
    },
    {
      "id": "powerWindows",
      "oldId": "power_windows",
      "label": "Elevadores de cristal",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "electric",
      "allowEdit": true,
      "order": 5,
      "value": false
    },
    {
      "id": "lighter",
      "oldId": "",
      "label": "Encendedor",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "electric",
      "allowEdit": true,
      "order": 6,
      "value": false
    },
    {
      "id": "remoteIgnition",
      "oldId": "",
      "label": "Encendido Remoto",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "electric",
      "allowEdit": true,
      "order": 7,
      "value": false
    },
    {
      "id": "powerMirrors",
      "oldId": "power_mirrors",
      "label": "Espejos laterales",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "electric",
      "allowEdit": true,
      "order": 8,
      "value": false
    },
    {
      "id": "immobilizer",
      "oldId": "",
      "label": "Inmovilizador",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "electric",
      "allowEdit": true,
      "order": 9,
      "value": false
    },
    {
      "id": "powerDoorLocks",
      "oldId": "power_door_locks",
      "label": "Seguros",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "electric",
      "allowEdit": true,
      "order": 10,
      "value": false
    },
    {
      "id": "boardProjected",
      "oldId": "",
      "label": "Tablero proyectado en el parabrisas",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "electric",
      "allowEdit": true,
      "order": 11,
      "value": false
    },
    {
      "id": "tachometer",
      "oldId": "",
      "label": "Tacómetro",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "electric",
      "allowEdit": true,
      "order": 12,
      "value": false
    },
    {
      "id": "bedLiner",
      "oldId": "",
      "label": "Alberca/Tina (camioneta)",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "extra",
      "allowEdit": true,
      "order": 0,
      "value": false
    },
    {
      "id": "towingPackage",
      "oldId": "towing_package",
      "label": "Paquete de arrastre",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "extra",
      "allowEdit": true,
      "order": 1,
      "value": false
    },
    {
      "id": "sunroof",
      "oldId": "sunroof",
      "label": "Quemacocos",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "extra",
      "allowEdit": true,
      "order": 2,
      "value": false
    },
    {
      "id": "alloyWheels",
      "oldId": "alloy_wheels",
      "label": "Rines de aluminio y/o aleación",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "extra",
      "allowEdit": true,
      "order": 3,
      "value": false
    },
    {
      "id": "spoilers",
      "oldId": "spoilers",
      "label": "Spoilers",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "extra",
      "allowEdit": true,
      "order": 4,
      "value": false
    },
    {
      "id": "glassRoof",
      "oldId": "",
      "label": "Techo de cristal",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "extra",
      "allowEdit": true,
      "order": 5,
      "value": false
    },
    {
      "id": "bluetooth",
      "oldId": "bluetooth",
      "label": "Bluetooth",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "gadgets",
      "allowEdit": true,
      "order": 0,
      "value": false
    },
    {
      "id": "gpsLocator",
      "oldId": "gps_locator",
      "label": "Localizador satelital",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "gadgets",
      "allowEdit": true,
      "order": 1,
      "value": false
    },
    {
      "id": "navigationSystem",
      "oldId": "navigation_system",
      "label": "Sistema de navegación GPS",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "gadgets",
      "allowEdit": true,
      "order": 2,
      "value": false
    },
    {
      "id": "alarm",
      "oldId": "alarm",
      "label": "Alarma",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 0,
      "value": false
    },
    {
      "id": "childSeatAnchor",
      "oldId": "child_seat_anchor",
      "label": "Anclaje para asientos infantiles",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 1,
      "value": false
    },
    {
      "id": "airBagPassenger",
      "oldId": "air_bag_passenger",
      "label": "Bolsa de aire acompañante",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 2,
      "value": false
    },
    {
      "id": "airBag",
      "oldId": "air_bag",
      "label": "Bolsa de aire conductor",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 3,
      "value": false
    },
    {
      "id": "sideAirBags",
      "oldId": "side_air_bags",
      "label": "Bolsa de aire laterales",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 4,
      "value": false
    },
    {
      "id": "airBagCourtain",
      "oldId": "air_bag_courtain",
      "label": "Bolsas de aire cortina",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 5,
      "value": false
    },
    {
      "id": "kneeAirbags",
      "oldId": "",
      "label": "Bolsas de aire para rodillas",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 6,
      "value": false
    },
    {
      "id": "backSeatAirBag",
      "oldId": "back_seat_air_bag",
      "label": "Bolsas de aire traseras",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 7,
      "value": false
    },
    {
      "id": "parkingCamera",
      "oldId": "parking_camera",
      "label": "Cámara de estacionamiento",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 8,
      "value": false
    },
    {
      "id": "frontSeatBelts",
      "oldId": "",
      "label": "Cinturones de seguridad delanteros",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 9,
      "value": false
    },
    {
      "id": "3rdSeatBelts",
      "oldId": "",
      "label": "Cinturones de seguridad tercera fila",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 10,
      "value": false
    },
    {
      "id": "backSeatBelts",
      "oldId": "",
      "label": "Cinturones de seguridad traseros",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 11,
      "value": false
    },
    {
      "id": "stabilitySystem",
      "oldId": "stability_system",
      "label": "Control de estabilidad",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 12,
      "value": false
    },
    {
      "id": "tractionControl",
      "oldId": "traction_control",
      "label": "Control de tracción",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 13,
      "value": false
    },
    {
      "id": "rearDefrost",
      "oldId": "rear_defrost",
      "label": "Desempañador en espejos laterales",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 14,
      "value": false
    },
    {
      "id": "daytimeLights",
      "oldId": "daytime_lights",
      "label": "Encendido diurno automático",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 15,
      "value": false
    },
    {
      "id": "dimmingMirrior",
      "oldId": "dimming_mirrior",
      "label": "Espejo retrovisor antideslumbrante",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 16,
      "value": false
    },
    {
      "id": "fogLamps",
      "oldId": "fog_lamps",
      "label": "Faros de niebla",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 17,
      "value": false
    },
    {
      "id": "fogLightsRear",
      "oldId": "",
      "label": "Faros de niebla traseros",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 18,
      "value": false
    },
    {
      "id": "adjustableLights",
      "oldId": "adjustable_lights",
      "label": "Faros regulables de altura",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 19,
      "value": false
    },
    {
      "id": "abs",
      "oldId": "abs",
      "label": "Frenos ABS",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 20,
      "value": false
    },
    {
      "id": "discBrakes",
      "oldId": "disc_brakes",
      "label": "Frenos de disco traseros",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 21,
      "value": false
    },
    {
      "id": "xenonLights",
      "oldId": "xenon_lights",
      "label": "Luces de Xenon",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 22,
      "value": false
    },
    {
      "id": "glassSecurity",
      "oldId": "glass_security",
      "label": "Película anti-asalto",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 23,
      "value": false
    },
    {
      "id": "rollbar",
      "oldId": "rollbar",
      "label": "Rollbar",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 24,
      "value": false
    },
    {
      "id": "rainSensor",
      "oldId": "",
      "label": "Sensor de lluvia",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 25,
      "value": false
    },
    {
      "id": "sensorLaneChange",
      "oldId": "",
      "label": "Sensor para cambio de carril",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 26,
      "value": false
    },
    {
      "id": "brakeAssist",
      "oldId": "",
      "label": "Sistema de asistencia de frenado",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 27,
      "value": false
    },
    {
      "id": "tattooSerial",
      "oldId": "tattoo_serial",
      "label": "Tatuaje de número de serie",
      "help": "",
      "alert": "",
      "placeholder": "",
      "type": "equipment",
      "inputType": "boolean",
      "valueType": "boolean",
      "required": false,
      "groupId": "security",
      "allowEdit": true,
      "order": 28,
      "value": false
    }
  ]
}